# hudi

./: .travis.yml  LICENSE  README.md  jvm.config  pom.xml
conf/: hudi-defaults.conf.template
docker/: setup_demo.sh  stop_demo.sh
docker/compose/: docker-compose_hadoop284_hive233_spark242.yml  docker-compose_hadoop284_hive233_spark244.yml
docker/demo/: sparksql-incremental.commands
docker/demo/config/: schema.avsc
docker/hoodie/hadoop/: pom.xml
docker/hoodie/hadoop/spark_base/: Dockerfile
docker/hoodie/hadoop/sparkadhoc/: Dockerfile
docker/hoodie/hadoop/sparkmaster/: Dockerfile
docker/hoodie/hadoop/sparkworker/: Dockerfile
hudi-cli/: hudi-cli.sh  pom.xml
hudi-cli/conf/: hudi-env.sh
hudi-cli/src/main/java/org/apache/hudi/cli/: HoodieCliSparkConfig.java
hudi-cli/src/main/java/org/apache/hudi/cli/commands/: SparkMain.java  (+4 more)
hudi-cli/src/main/scala/org/apache/hudi/cli/: SparkHelpers.scala
hudi-client/: pom.xml
hudi-client/hudi-flink-client/: pom.xml
hudi-client/hudi-spark-client/: pom.xml
hudi-client/hudi-spark-client/src/main/scala/org/apache/hudi/: AvroConversionUtils.scala
hudi-client/src/main/java/org/apache/hudi/client/: HoodieWriteClient.java
hudi-client/src/main/java/org/apache/hudi/config/: HoodieBootstrapConfig.java  HoodieCompactionConfig.java  HoodieWriteConfig.java
hudi-client/src/main/java/org/apache/hudi/io/: HoodieWriteHandle.java
hudi-client/src/main/java/org/apache/hudi/table/: HoodieCopyOnWriteTable.java  HoodieMergeOnReadTable.java  HoodieTable.java
hudi-client/src/test/java/org/apache/hudi/client/: TestBootstrap.java
hudi-client/src/test/java/org/apache/hudi/common/: HoodieMergeOnReadTestUtils.java  HoodieTestDataGenerator.java
hudi-client/src/test/java/org/apache/hudi/table/: TestCleaner.java
hudi-client/src/test/java/org/apache/hudi/testutils/: HoodieClientTestUtils.java
hudi-common/: pom.xml
hudi-common/src/main/avro/: HoodieCleanerPlan.avsc
hudi-common/src/main/java/org/apache/hudi/avro/: HoodieAvroUtils.java
hudi-common/src/test/java/org/apache/hudi/avro/: TestHoodieAvroUtils.java
hudi-common/src/test/resources/: hudi-defaults.conf
hudi-flink/src/main/java/org/apache/hudi/configuration/: FlinkOptions.java
hudi-flink/src/main/java/org/apache/hudi/streamer/: HoodieFlinkStreamer.java
hudi-flink/src/main/java/org/apache/hudi/util/: StreamerUtil.java
hudi-hadoop-mr/src/main/java/org/apache/hudi/hadoop/: HoodieColumnStichingRecordReader.java  HoodieParquetInputFormat.java  InputPathHandler.java
hudi-hadoop-mr/src/test/java/org/apache/hudi/hadoop/: TestInputPathHandler.java
hudi-hive/: pom.xml
hudi-hive-sync/src/test/java/org/apache/hudi/hive/: TestUtil.java
hudi-hive/src/test/resources/: log4j-surefire.properties
hudi-integ-test/: pom.xml
hudi-integ-test/src/test/java/org/apache/hudi/integ/: ITTestBase.java  ITTestHoodieDemo.java
hudi-spark/: pom.xml
hudi-spark-datasource/: pom.xml
hudi-spark-datasource/hudi-spark/: pom.xml
hudi-spark-datasource/hudi-spark-common/src/main/java/org/apache/hudi/: DataSourceUtils.java
hudi-spark-datasource/hudi-spark-common/src/main/scala/org/apache/hudi/: DataSourceOptions.scala
hudi-spark-datasource/hudi-spark/src/main/java/org/apache/hudi/: HoodieDatasetBulkInsertHelper.java
hudi-spark-datasource/hudi-spark/src/main/scala/org/apache/hudi/: DefaultSource.scala  HoodieSparkSqlWriter.scala  HoodieWriterUtils.scala  MergeOnReadIncrementalRelation.scala  MergeOnReadSnapshotRelation.scala
hudi-spark-datasource/hudi-spark/src/test/java/: HoodieJavaApp.java  HoodieJavaGenerateApp.java  HoodieJavaStreamingApp.java
hudi-spark-datasource/hudi-spark/src/test/java/org/apache/hudi/: TestHoodieDatasetBulkInsertHelper.java
hudi-spark-datasource/hudi-spark/src/test/scala/org/apache/hudi/: TestDataSourceDefaults.scala  TestDataSourceOptions.scala  TestHoodieFileIndex.scala
hudi-spark-datasource/hudi-spark2/: pom.xml
hudi-spark-datasource/hudi-spark3/: pom.xml
hudi-spark/src/main/java/org/apache/hudi/: DataSourceUtils.java
hudi-spark/src/main/java/org/apache/hudi/bootstrap/: SparkDataSourceBasedFullBootstrapInputProvider.java
hudi-spark/src/main/java/org/apache/hudi/keygen/: ComplexKeyGenerator.java  SimpleKeyGenerator.java
hudi-spark/src/main/scala/org/apache/hudi/: AvroConversionHelper.scala  AvroConversionUtils.scala  DataSourceOptions.scala  DefaultSource.scala  HoodieSparkSqlWriter.scala  HoodieSparkUtils.scala  HoodieWriterUtils.scala  HudiBootstrapRDD.scala  HudiBootstrapRelation.scala  IncrementalRelation.scala  WenningdTest.scala
hudi-spark/src/test/java/: HoodieJavaApp.java
hudi-spark/src/test/java/org/apache/hudi/client/: TestBootstrap.java
hudi-spark/src/test/java/org/apache/hudi/internal/: TestHoodieBulkInsertDataInternalWriter.java  TestHoodieDataSourceInternalWriter.java
hudi-spark/src/test/scala/org/apache/hudi/functional/: TestCOWDataSource.scala  TestDataSourceForBootstrap.scala
hudi-spark2/: pom.xml
hudi-spark2/src/main/java/org/apache/hudi/: DataSourceUtilsForSpark2.java
hudi-spark2/src/main/scala/org/apache/hudi/: DataSourceOptionsForSpark2.scala  DataSourceWriteOptionsForSpark2.scala
hudi-spark3/: pom.xml
hudi-sync/hudi-dla-sync/: pom.xml
hudi-sync/hudi-hive-sync/: pom.xml
hudi-timeline-service/: pom.xml
hudi-timeline-service/src/main/java/org/apache/hudi/timeline/service/: FileSystemViewHandler.java
hudi-utilities/: pom.xml
hudi-utilities/src/main/java/org/apache/hudi/utilities/: DebugForDelete.java  HDFSParquetImporter.java  HoodieCleaner.java  HoodieClusteringJob.java  HoodieCompactor.java  TestForDebug.java  UtilHelpers.java
packaging/hudi-flink-bundle/: pom.xml
packaging/hudi-hadoop-mr-bundle/: pom.xml
packaging/hudi-integ-test-bundle/: pom.xml
packaging/hudi-presto-bundle/: pom.xml
packaging/hudi-spark-bundle/: pom.xml
packaging/hudi-utilities-bundle/: pom.xml
scripts/: run_travis_tests.sh
test1/event_type=type1/: part-00122-57a4a53e-2f5d-416d-ab9c-8aa3e2bf9c2b.c000.snappy.parquet
test1/event_type=type2/: part-00141-57a4a53e-2f5d-416d-ab9c-8aa3e2bf9c2b.c000.snappy.parquet
(+204 files in other folders)
